{
  "name": "news_processer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "compromise": "^14.10.0",
    "csv": "^6.3.5",
    "csv-parser": "^3.0.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.1",
    "natural": "^6.7.2",
    "nlp_compromise": "^7.0.0",
    "parser": "^0.1.4",
    "sentiment": "^5.0.2"
  }
}
